# DemoApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/learningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learningapp/data/api/: ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/learningapp/data/model/: User.kt
app/src/main/java/com/learningapp/data/repository/: MainRepository.kt
app/src/main/java/com/learningapp/ui/base/: ViewModelFactory.kt
app/src/main/java/com/learningapp/ui/main/adapter/: ListAdapter.kt
app/src/main/java/com/learningapp/ui/main/view/: MainActivity.kt
app/src/main/java/com/learningapp/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/learningapp/utils/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/test/java/com/learningapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
