apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.learningapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    implementation 'com.google.dagger:dagger:2.24'
//    kapt 'com.google.dagger:dagger-compiler:2.24'
//
//    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
//    implementation 'com.squareup.retrofit2:retrofit-converters:2.6.1'
//    implementation 'com.squareup.retrofit2:retrofit-adapters:2.6.1'
//    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
//
//    def lifecycle_version = "2.1.0"
//    // ViewModel and LiveData
//    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.recyclerview:recyclerview:1.0.0'
//    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'org.mockito:mockito-core:3.0.0'
//    implementation 'org.mockito:mockito-inline:3.0.0'
//    testImplementation 'android.arch.core:core-testing:1.1.1'

    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
}